<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page of Charlotte Steinberg's Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

@media only screen and (max-width: 600px) {
  .firstimage{
          justify-content: center;
          display: block;
         padding: 50px;
         margin-left: 15px;
        }

        .charlotte{
          margin-top: 30px;
          max-width: 100%;
        
        }

    

        }




  .banner {
    max-width: 100%;
    width: 1920px;
    height: 980px;
    height: auto;
    padding-bottom: 60px;
  }      
  
        .heading{
            font-size: 3em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:cornflowerblue;
            text-align: center;    
        }
        footer {
            border-top: 1px solid black; 
            padding-top: 10px; 
            margin: 20px 0; 
            border: 4;
        }
        hr {
            margin: 20px 0; 
            border: 0; 
            border-top: 1px solid black
        }
        .charlotte{
          margin-top: 30px;
          max-width: 100%;
        
        }

        .charlottepics{
          justify-content: center;
          margin-bottom: 300px;
        }

        .firstimage{
          padding-left: 100px;
          display: block;
          margin-left: 210px;
          max-width: 100%;
        }

        .syracuseathletics{
          margin-top: 20px;
          
        }

        .biography {
          padding: 50px;
        }

        .helmet{
         
          padding: 50px;
          margin-bottom: 50px;
        }

        .imgcontainer {
          text-align: center;
        }

        .charlotte, .syracuseathletics, .helmet, .charlotte, .nccnews, .lacrosse, .hockey, .kate {
          max-width: 100%;
        }

        .fourpics {
          display: flex;
          flex-wrap: wrap;
          padding-left: 100px;
        }

        .nccnews, .lacrosse, .kate, .hockey {
          padding: 20px;
          
        }

        .skip-link {
        position: absolute;
        left: -9999px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
       }

    .skip-link:focus {
        position: static;
        width: auto;
        height: auto;
    }
    body{
      background-color: #C3CBD6;
    }

    .socialmedia {
      float: right;
    }

    .socialmedia img {
      height: 70px;
      width: 70px;
      justify-content: space-between;
      padding: 5px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Charlotte Steinberg's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <a href="#main-content" class="skip-link">Skip to Content</a>
      <div id="main-content">

        <header>
          <img class="banner" src="../images/banner.png" alt="Charlotte Steinberg sitting at newsroom desk at the Newhouse School at Syracuse University">

        </header>
      

    <div class="firstimage">
      <img class="charlotte" src="../images/photo2forproject.png" alt="Charlotte Steinberg standing and posing for a photo"> 
    </div>
    
    <div class="imgcontainer">
      <img class="syracuseathletics" src="../images/photo6forproject.png" alt="Charlotte Steinberg standing on Yankee Stadium working for Syracuse Athletics">  
      <img class="helmet" src="../images/photo9forproject.png" alt="Holding football helmet in front of Yankee Stadium field">
    </div>
       
  
  

    <p class="heading">Welcome to my Portfolio!</p>

    <div class="biography">
      <p>From a young age, I never seem to understand why I heard so much noise from my big brother’s room. His friends would come over and would start shouting at the television as figures of people ran across the screen. </p>
      <p>Soon enough, my brother would figure out how little Charlotte was peeking through the door to see what he was doing. This is where I would find my passion for the sports industry. My brother started to include me in watching games.</p>
      <p>Watching “Friday Night Knicks” will always be one of my favorite memories. Fast forward, I attended Michigan State University and become a D-1 Basketball Reporter covering Tom Izzo and Suzy Merchant’s basketball teams. I wanted to be closer to home, and transferred to my forever dream school Syracuse University and attended the S.I. Newhouse School of Public Communications.</p>
      <p>I work now with Syracuse Athletics as a social media and creative media intern for a variety of sports such as basketball and lacrosse and have become a sports intern for the New York Post. I might be living the dream that my brother always wished for but I am striving to show that woman can work in sports and not be told go work in the kitchen and do the dishes.</p>

    </div>
 

    <div class="fourpics"> 
      
      <div class="twppics">
        <img class="nccnews" src="../images/photo7forproject.png" alt="NCC News newsroom at the S.I. Newhouse School of Public Communications">
        <img class="lacrosse" src="../images/photo3forproject.png" alt="Lacrosse Player holding trophy on the field after winning the game">
      </div>

      <div class="twomorepics">
        <img class="hockey" src="../images/photo8forproject.png" alt="Four girls standing in front of hockey rink with masks on protecting them for the coronavirus pandemic"> 
        <img class="kate" src="../images/photo16forproject.png" alt="Kate Mashewske of Syracuse Women's Lacrosse breaks the all-time draw control record">
      </div>
 
    </div>

    <footer>

  
        <p>&copy; 2024 Charlotte Steinberg</p>
     

      <div class="socialmedia">
        <a href="https://www.linkedin.com/in/charlotte-steinberg"><img class="linkedin" src="../images/linkedin.png" alt="Linkedin logo"></a>
      <a href="https://twitter.com/charsteinberg4"><img class="X" src="../images/Xlogo.png" alt="X logo or Twitter logo"></a>
      <a href="https://www.instagram.com/charsteinberg/?next=%2Fkazuhalesserafim%2Ftagged%2F&ref=Dirty%2BInstagram&hl=hi"><img class="Instagram" src="../images/Instagramlogo.png" alt="Instagram logo"></a>

      </div>
 
      
  </footer>
</body>
</html>