<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte's Experience</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .skillstext{
            font-size: 3em;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            color:cornflowerblue;
            text-align: center; 
        }
        } 
        .resumetext{
            font-size: 3em;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            color:cornflowerblue;  
        }
        .resumetext{
            text-align: center;
            display: inline;
            font-size: 3em;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            color:cornflowerblue;  
        }
        .text0, .text1, .text2, .text3, .text4 {
            font-size: small;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Charlotte Steinberg's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <p class="skillstext">My Work!</p>
      <video width="840" height="460" controls>
        <source src="../images/video1forproject.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p class="text0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eveniet atque, tempora cum molestias provident perspiciatis cumque voluptates rerum nisi officia corporis, amet necessitatibus! Accusantium molestias iste aliquid aperiam labore!</p>

    <img class="interview1" src="../images/photo11forproject.png" alt="Charlotte Steinberg talking to television host Brandon London for the New York Post about the New York Knicks">
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quis praesentium corporis voluptatum autem minima eum omnis nam voluptate consequatur, expedita delectus at ullam, laborum dignissimos repellat accusantium sint id?</p>

    <img class="interview2" src="../images/photo10forproject.png" alt="Charlotte Steinberg speaking with television host Dexter Henry for the New York Post about what are the key things for the New York Knicks to finish out the NBA Season">
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus hic aspernatur architecto, ex at fugit recusandae quidem iusto, a voluptatibus eum minus necessitatibus. Aspernatur, quisquam a. Explicabo, iste ab.</p>

    <img class="interview3" src="../images/photo12forproject.jpg" alt="Charlotte Steinberg talking with television host Brandon London for the New York Post about the upcoming matchup between the New York Knicks and the Dallas Mavericks">
    <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, dolorum odio earum, pariatur, reprehenderit cumque debitis cupiditate neque doloremque deleniti vel iure blanditiis aspernatur magnam. Labore veniam quis doloremque laudantium.</p>

    <video width="840" height="460" controls>
        <source src="../images/video2forproject.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p class="text4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem distinctio iure laudantium sequi cupiditate? Porro inventore magni sit quia eos voluptas possimus. Architecto assumenda, aperiam cumque facere neque pariatur. Neque!</p>

    <video width="840" height="460" controls>
        <source src="../images/video3forproject.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laborum temporibus nam, consequuntur accusantium numquam recusandae nesciunt ullam, sed quo corrupti atque praesentium esse beatae fugiat consectetur reiciendis deleniti? Laudantium.</p>

    <p class="resumetext">My Resume!</p>
    <img class="resume" src="../images/photo15forproject.jpg" alt="Charlotte Steinberg's Resume">

    <img class="linkedin" src="../images/logo-sized.png" alt="Linkedin logo">
    <img class="X" src="../images/Xlogo.jpg" alt="X or Twitter as some might call it logo">
    <img class="Instagram" src="../images/Instagramlogo.jpg" alt="Instagram logo">
</body>
</html>